choice.back = Back
choice.exit = Exit
choice.experience = Experiences
choice.skill = Skills

msg.exitBack = Go back or Exit?
msg.experience = Choose an experience
msg.general = choose a 
msg.skill = Choose a skill set