choice.back = Retour
choice.exit = Sortir
choice.experience = Experiences
choice.skill = Compétences

msg.exitBack = Retourner ou Sortir?
msg.experience = Veuillez choisir une experience
msg.general = Veuillez choisir un/une 
msg.skill = Veuillez choisir un domaine de compétence